<a href="https://colab.research.google.com/github/lucaSan2/NLP/blob/main/deep_learning_1_uebung1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import tensorflow

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import keras

In [ ]:
from keras import Sequential

In [ ]:
from keras.layers import Dense

In [ ]:
wages = pd.read_csv('/content/hourly_wages.csv')
wages.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [ ]:
wages.describe()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
count,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000
mean,9.024064,0.179775,13.018727,17.822097,36.833333,0.458801,0.655431,0.292135,0.185393,0.044944
std,5.139097,0.384360,2.615373,12.379710,11.726573,0.498767,0.475673,0.455170,0.388981,0.207375
min,1.000000,0.000000,2.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.250000,0.000000,12.000000,8.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.780000,0.000000,12.000000,15.000000,35.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,11.250000,0.000000,15.000000,26.000000,44.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,44.500000,1.000000,18.000000,55.000000,64.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
target = wages['wage_per_hour']

In [ ]:
predictors = wages.drop('wage_per_hour', axis=1).values

In [ ]:
model = Sequential()

In [ ]:
model.add(Dense(50, activation='relu', input_shape=(predictors.shape[1],)))

In [ ]:
model.add(Dense(1, activation='relu'))

In [ ]:
from tensorflow.keras.callbacks import EarlyStopping

In [ ]:
model.compile(optimizer='RMSprop', loss='mean_squared_error')

In [ ]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 50)                500

 dense_1 (Dense)             (None, 1)                 51

=================================================================
Total params: 551
Trainable params: 551
Non-trainable params: 0
_________________________________________________________________

In [ ]:
stopper= EarlyStopping(patience=3)

In [ ]:
model.fit(predictors, target, validation_split=0.3, epochs=20, callbacks=[stopper])

Epoch 1/20
12/12 [==============================] - 1s 14ms/step - loss: 83.6820 - val_loss: 87.0472
Epoch 2/20
12/12 [==============================] - 0s 4ms/step - loss: 43.5107 - val_loss: 59.0212
Epoch 3/20
12/12 [==============================] - 0s 3ms/step - loss: 35.9045 - val_loss: 49.4148
Epoch 4/20
12/12 [==============================] - 0s 4ms/step - loss: 30.9970 - val_loss: 43.4924
Epoch 5/20
12/12 [==============================] - 0s 5ms/step - loss: 27.4017 - val_loss: 40.0064
Epoch 6/20
12/12 [==============================] - 0s 4ms/step - loss: 24.7362 - val_loss: 35.0535
Epoch 7/20
12/12 [==============================] - 0s 4ms/step - loss: 23.0658 - val_loss: 32.6279
Epoch 8/20
12/12 [==============================] - 0s 5ms/step - loss: 21.5983 - val_loss: 31.9840
Epoch 9/20
12/12 [==============================] - 0s 5ms/step - loss: 20.9723 - val_loss: 27.8234
Epoch 10/20
12/12 [==============================] - 0s 4ms/step - loss: 20.3299 - val_loss: 26.4864
Epoch 11/20
12/12 [==============================] - 0s 4ms/step - loss: 20.3749 - val_loss: 26.3376
Epoch 12/20
12/12 [==============================] - 0s 4ms/step - loss: 19.8343 - val_loss: 25.4543
Epoch 13/20
12/12 [==============================] - 0s 4ms/step - loss: 19.6964 - val_loss: 25.4761
Epoch 14/20
12/12 [==============================] - 0s 4ms/step - loss: 19.3292 - val_loss: 26.5203
Epoch 15/20
12/12 [==============================] - 0s 4ms/step - loss: 19.3535 - val_loss: 25.1738
Epoch 16/20
12/12 [==============================] - 0s 7ms/step - loss: 19.3646 - val_loss: 24.6029
Epoch 17/20
12/12 [==============================] - 0s 6ms/step - loss: 19.3213 - val_loss: 24.8803
Epoch 18/20
12/12 [==============================] - 0s 4ms/step - loss: 19.0588 - val_loss: 25.2176
Epoch 19/20
12/12 [==============================] - 0s 7ms/step - loss: 19.1734 - val_loss: 24.3295
Epoch 20/20
12/12 [==============================] - 0s 7ms/step - loss: 18.9182 - val_loss: 24.1973

In [ ]:
predictions = model.predict(predictors)

17/17 [==============================] - 0s 982us/step

In [ ]:
predictions[:3]

array([[6.8596663],
       [8.820576 ],
       [6.7939095]], dtype=float32)

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
from sklearn.metrics import mean_absolute_error as mse

In [ ]:
mse(target, predictions)

3.3076880009076124

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model1_1 = LinearRegression()

In [ ]:
model1_1.fit(predictors, target)

LinearRegression()

In [ ]:
predictions2= model1_1.predict(predictors)

In [ ]:
mse(target, predictions2)

3.116378385373335

In [ ]:
titanic = pd.read_csv('/content/titanic.csv')
titanic.head()

,survived,pclass,age,sibsp,parch,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
0,0,3,22.0,1,0,7.2500,1,False,0,0,1
1,1,1,38.0,1,0,71.2833,0,False,1,0,0
2,1,3,26.0,0,0,7.9250,0,False,0,0,1
3,1,1,35.0,1,0,53.1000,0,False,0,0,1
4,0,3,35.0,0,0,8.0500,1,False,0,0,1

In [ ]:
dummies_class = pd.get_dummies(titanic['pclass'], drop_first=True, prefix='class')

In [ ]:
dummies_sib = pd.get_dummies(titanic['sibsp'], drop_first=True, prefix='sib')

In [ ]:
dummies_parch =pd.get_dummies(titanic['parch'], drop_first=True, prefix='parch')

In [ ]:
cat_features= pd.concat([dummies_class, dummies_sib, dummies_parch], axis=1)
cat_features.head()

,class_2,class_3,sib_1,sib_2,sib_3,sib_4,sib_5,sib_8,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
predictors2 = pd.concat([titanic, cat_features], axis=1).drop(['pclass', 'parch', 'sibsp'], axis=1)
predictors2.head()

,survived,age,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton,class_2,class_3,...,sib_3,sib_4,sib_5,sib_8,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6
0,0,22.0,7.2500,1,False,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1,38.0,71.2833,0,False,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,26.0,7.9250,0,False,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1,35.0,53.1000,0,False,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,35.0,8.0500,1,False,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
predictors2.describe()

,survived,age,fare,male,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton,class_2,class_3,sib_1,...,sib_3,sib_4,sib_5,sib_8,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,29.699118,32.204208,0.647587,0.188552,0.086420,0.722783,0.206510,0.551066,0.234568,...,0.017957,0.020202,0.005612,0.007856,0.132435,0.089787,0.005612,0.004489,0.005612,0.001122
std,0.486592,13.002015,49.693429,0.477990,0.391372,0.281141,0.447876,0.405028,0.497665,0.423966,...,0.132871,0.140770,0.074743,0.088337,0.339154,0.286037,0.074743,0.066890,0.074743,0.033501
min,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,29.699118,14.454200,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,35.000000,31.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,80.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
predictors2 = np.array(predictors2, np.float32)

In [ ]:
from tensorflow.keras.utils import to_categorical

In [ ]:
target2 = to_categorical(titanic['survived'])

In [ ]:
model = Sequential()

In [ ]:
model.add(Dense(50, activation='sigmoid', input_shape=(predictors2.shape[1],)))

In [ ]:
model.add(Dense(2, activation='softmax'))

In [ ]:
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

In [ ]:
stopper= EarlyStopping(patience=3)

In [ ]:
model.fit(predictors2, target2, epochs=20, validation_split=0.3, callbacks=[stopper])

Epoch 1/20
20/20 [==============================] - 1s 10ms/step - loss: 0.7473 - accuracy: 0.6051 - val_loss: 0.6914 - val_accuracy: 0.6418
Epoch 2/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6714 - accuracy: 0.6051 - val_loss: 0.6278 - val_accuracy: 0.6418
Epoch 3/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6362 - accuracy: 0.6067 - val_loss: 0.5932 - val_accuracy: 0.6604
Epoch 4/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6163 - accuracy: 0.6758 - val_loss: 0.5707 - val_accuracy: 0.7201
Epoch 5/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6023 - accuracy: 0.6870 - val_loss: 0.5530 - val_accuracy: 0.7313
Epoch 6/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5932 - accuracy: 0.6886 - val_loss: 0.5431 - val_accuracy: 0.7313
Epoch 7/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5830 - accuracy: 0.6870 - val_loss: 0.5299 - val_accuracy: 0.7388
Epoch 8/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5715 - accuracy: 0.6902 - val_loss: 0.5194 - val_accuracy: 0.7425
Epoch 9/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5552 - accuracy: 0.6982 - val_loss: 0.5050 - val_accuracy: 0.7425
Epoch 10/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5363 - accuracy: 0.7143 - val_loss: 0.4852 - val_accuracy: 0.7649
Epoch 11/20
20/20 [==============================] - 0s 3ms/step - loss: 0.5128 - accuracy: 0.7255 - val_loss: 0.4713 - val_accuracy: 0.7761
Epoch 12/20
20/20 [==============================] - 0s 3ms/step - loss: 0.4927 - accuracy: 0.7528 - val_loss: 0.4554 - val_accuracy: 0.7948
Epoch 13/20
20/20 [==============================] - 0s 3ms/step - loss: 0.4717 - accuracy: 0.7913 - val_loss: 0.4359 - val_accuracy: 0.8284
Epoch 14/20
20/20 [==============================] - 0s 4ms/step - loss: 0.4472 - accuracy: 0.8202 - val_loss: 0.4042 - val_accuracy: 0.8582
Epoch 15/20
20/20 [==============================] - 0s 3ms/step - loss: 0.4173 - accuracy: 0.8539 - val_loss: 0.3831 - val_accuracy: 0.8955
Epoch 16/20
20/20 [==============================] - 0s 3ms/step - loss: 0.3916 - accuracy: 0.8700 - val_loss: 0.3566 - val_accuracy: 0.9216
Epoch 17/20
20/20 [==============================] - 0s 3ms/step - loss: 0.3658 - accuracy: 0.9133 - val_loss: 0.3360 - val_accuracy: 0.9291
Epoch 18/20
20/20 [==============================] - 0s 3ms/step - loss: 0.3526 - accuracy: 0.8892 - val_loss: 0.3162 - val_accuracy: 0.9366
Epoch 19/20
20/20 [==============================] - 0s 3ms/step - loss: 0.3206 - accuracy: 0.9390 - val_loss: 0.3007 - val_accuracy: 0.9552
Epoch 20/20
20/20 [==============================] - 0s 3ms/step - loss: 0.3032 - accuracy: 0.9246 - val_loss: 0.2921 - val_accuracy: 0.9216

Ich denke hier ist es so einfach um das Muster zu finden. Denn es gab ein klares Vorgehen, wer auf das Retungsschiff durfte und wer nicht. Das Muster erkennt man schnell.

In [ ]:
minst = pd.read_csv('/content/slmnist.csv')
minst.head(5)

,1,142,143,146,148,149,149.1,149.2,150,151,...,0.1,15,55,63,37.2,61.1,77.2,65.1,38.1,23
0,0,141,142,144,145,147,149,150,151,152,...,173,179,179,180,181,181,182,182,183,183
1,1,156,157,160,162,164,166,169,171,171,...,181,197,195,193,193,191,192,198,193,182
2,3,63,26,65,86,97,106,117,123,128,...,175,179,180,182,183,183,184,185,185,185
3,1,156,160,164,168,172,175,178,180,182,...,108,107,106,110,111,108,108,102,84,70
4,0,159,163,167,168,170,173,175,178,178,...,173,233,235,235,236,235,235,236,235,235

In [ ]:
minst['1'].value_counts()

0    500
3    500
2    500
1    499
Name: 1, dtype: int64

In [ ]:
minst.shape

(1999, 785)

In [ ]:
predictors3 = minst.drop('1', axis=1).values

In [ ]:
predictors3 = np.array(predictors3, np.float32)

In [ ]:
target3= to_categorical(minst['1'])

In [ ]:
target3[:5]

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.]], dtype=float32)

In [ ]:
model = Sequential()

In [ ]:
model.add(Dense(50, activation='relu', input_shape=(784,)))

In [ ]:
model.add(Dense(50, activation='relu'))

In [ ]:
model.add(Dense(4, activation='softmax'))

In [ ]:
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

In [ ]:
stopper

In [ ]:
model.fit(predictors3, target3, validation_split=0.3, epochs=13, callbacks=[stopper])

Epoch 1/13
44/44 [==============================] - 0s 7ms/step - loss: 0.1869 - accuracy: 0.9650 - val_loss: 0.3234 - val_accuracy: 0.9467
Epoch 2/13
44/44 [==============================] - 0s 5ms/step - loss: 0.1389 - accuracy: 0.9793 - val_loss: 0.0015 - val_accuracy: 1.0000
Epoch 3/13
44/44 [==============================] - 0s 4ms/step - loss: 0.0045 - accuracy: 0.9979 - val_loss: 0.0555 - val_accuracy: 0.9833
Epoch 4/13
44/44 [==============================] - 0s 3ms/step - loss: 0.0413 - accuracy: 0.9893 - val_loss: 0.0815 - val_accuracy: 0.9850
Epoch 5/13
44/44 [==============================] - 0s 3ms/step - loss: 0.0202 - accuracy: 0.9943 - val_loss: 0.0301 - val_accuracy: 0.9917

Komisch mit der sigmoid Aktivierungsfunktion hatte ich 20% accuracy und nun mit der relu habe ich fast 100%. Interessant

In [ ]:
mnist2 = pd.read_csv('/content/mnist2.csv')
mnist2.head()

,5,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.608,0.609,0.610,0.611,0.612,0.613,0.614,0.615,0.616,0.617
0,4,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
mnist2.describe()

,5,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.608,0.609,0.610,0.611,0.612,0.613,0.614,0.615,0.616,0.617
count,1928.000000,1928.0,1928.0,1928.0,1928.0,1928.0,1928.0,1928.0,1928.0,1928.0,...,1927.000000,1927.0,1927.0,1927.0,1927.0,1927.0,1927.0,1927.0,1927.0,1927.0
mean,4.442427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.050337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,2.884888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.209688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,2.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,4.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,9.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,97.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
target3 = to_categorical(mnist2['5'])

In [ ]:
predictors3= mnist2.drop('5', axis=1).values

In [ ]:
predictors3 = np.array(predictors3, np.float32)

In [ ]:
model3= Sequential()

In [ ]:
model3.add(Dense(1000, activation='relu', input_shape=(784,)))

In [ ]:
model3.add(keras.layers.Dropout(0.25))

In [ ]:
model3.add(Dense(10, activation='softmax'))

In [ ]:
model3.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

In [ ]:
model3.fit(predictors3, target3, epochs=10, validation_split=0.3 , callbacks=[stopper])

Epoch 1/10
43/43 [==============================] - 1s 13ms/step - loss: 40.3411 - accuracy: 0.6709 - val_loss: nan - val_accuracy: 0.8204
Epoch 2/10
43/43 [==============================] - 0s 10ms/step - loss: 12.0830 - accuracy: 0.8466 - val_loss: nan - val_accuracy: 0.8739
Epoch 3/10
43/43 [==============================] - 0s 10ms/step - loss: 3.3402 - accuracy: 0.9288 - val_loss: nan - val_accuracy: 0.8722